/* 变量： */
/* Less语言允许我们在编写CSS代码的时候像其它编程语言一样来声明变量。 */
/* 语法：@变量名：值 */
/* 注意：Less声明的变量可以分为全局变量和局部变量，局部变量只能在限定的{}中访问和使用。 */
/* 示例： */

/* 注释： */
/* Less语言中允许存在两种注释，单行注释和多行注释,默认编译为CSS代码后将仅仅保留多行注释的内容。 */
// 我是单行注释
/* 我是多行注释 */

@bgc:red;

div{
  @h:100px;
  background: @bgc;
  height:@h;
  line-height: @h
}

span{
  background: @bgc;
  // height: @h;
}